<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Bootstrap Icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.CSS">
    
    
    <title></title>
  </head>

  <body>

    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p class="top-banner-text text-center">
                        <a href="#" class="text-white">📣 Figma prototype testing just got a whole lot better! Read more →</a>
                    </p>
                </div>
    
            </div>
    
        </div>
    </div>


    
    <nav class="navbar navbar-expand-lg navbar-light  bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/asset 1.png" alt="" class="img-fluid" width="180px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto navbar-nav1 pt-5 pt-md-0">
                <li><a href="#" class="hover-links">Products</a></li>
                <li><a href="#" class="hover-links">Customer</a></li>
                <li><a href="#" class="hover-links">Pricing</a></li>
                <li><a href="#" class="hover-links">Resources</a></li>
              <li>
                <a href="#" class="hover-links secondary-button">Sign in</a>
              </li>
              <li>
                <a href="#" class="hover-links primary-button">Sign up</a>
              </li>
              
              
            </ul>
          </div>
        </div>
    </nav>


    <section class="hero-section">
      <div class="container custom-container">
        <div class="row text-img-section">
          <div class="col-md-5 order-2 order-md-1">
            <div class="text-section mt-5 mt-lg-0">
              <h1>Design confidently.</h1>
              <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>

              <a href="#" class="hover-links primary-button">Get Started</a>
            </div>
            

          </div>
          <div class="col-md-6 order-1 order-md-2">
            <div class="img-section mt-5 mt-sm-0">
              <img src="images/asset 2.png" alt="" class="img-fluid">

            </div>
            

          </div>

        </div>

      </div>

    </section>


    <section class="companies-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="companies-section-text">
              <p>The world’s best companies rely on UsabilityHub to make better design decisions.</p>

            </div>

          </div>

        </div>
        <div class="row company-logo-list">
          <div class="col-md-auto col-6 company-logo">
            <img src="images/asset 3.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-auto col-6 company-logo">
            <img src="images/asset 4.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-auto col-12 company-logo">
            <img src="images/asset 5.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-auto col-6 company-logo">
            <img src="images/asset 6.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-auto col-6 company-logo">
            <img src="images/asset 7.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-auto col-6 company-logo">
            <img src="images/asset 8.svg" alt="" class="img-fluid">
          </div>
          <div class="col-md-auto col-6 company-logo">
            <img src="images/asset 9.png" alt="" class="img-fluid">
          </div>

        </div>
      </div>

    </section>


    <section class="features-section">
      <div class="container">
        <div class="row">
          <div class="col-12 features-heading">
            <h2>Your user research Swiss Army knife</h2>
            <a href="#" class="hover-links secondary-button">See all features</a>

          </div>

        </div>
        <div class="row features-lists-items text-center">
          <div class="col-md-4 mt-5">
            <div class="features-img-list">
              <img src="images/asset 11.svg" alt="">
            </div>
            <div class="features-text-list">
              <h3>Card Sorting</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="hover-links secondary-button">Learn More</a>

            </div>


          </div>
          <div class="col-md-4 mt-5">
            <div class="features-img-list">
              <img src="images/asset 17.svg" alt="">
            </div>
            <div class="features-text-list">
              <h3>Prototype tests</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="hover-links secondary-button">Learn More</a>

            </div>


          </div>
          <div class="col-md-4 mt-5">
            <div class="features-img-list">
              <img src="images/asset 13.svg" alt="">
            </div>
            <div class="features-text-list">
              <h3>First click tests</h3>
              <p>Test interaction with first click and navigation tests.</p>
              <a href="#" class="hover-links secondary-button">Learn More</a>

            </div>


          </div>
          <div class="col-md-4 mt-5">
            <div class="features-img-list">
              <img src="images/asset 14.svg" alt="">
            </div>
            <div class="features-text-list">
              <h3>Design surveys</h3>
              <p>Get feedback on images, videos or audio files.</p>
              <a href="#" class="hover-links secondary-button">Learn More</a>

            </div>


          </div>
          <div class="col-md-4 mt-5">
            <div class="features-img-list">
              <img src="images/asset 15.svg" alt="">
            </div>
            <div class="features-text-list">
              <h3>Preference tests</h3>
              <p>Find out which designs users prefer and why.</p>
              <a href="#" class="hover-links secondary-button">Learn More</a>

            </div>


          </div>
          <div class="col-md-4 mt-5">
            <div class="features-img-list">
              <img src="images/asset 16.svg" alt="">
            </div>
            <div class="features-text-list">
              <h3>Five second tests</h3>
              <p>Test comprehensibility by measuring first impressions.</p>
              <a href="#" class="hover-links secondary-button">Learn More</a>

            </div>


          </div>

        </div>

      </div>

    </section>

    <section class="big-feature-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-5">
            <div class="big-feature-img">
              <img src="images/asset 18.png" alt="" class="img-fluid">

            </div>

          </div>
          <div class="col-md-6 big-feature-text mt-5 mt-md-0">
            <h6>Effortless validation for</h6>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>

            <img src="images/asset 19.png" alt="">

            <div class="big-feature-testimonial-img">
              <img src="images/asset 35.svg" alt="" >
              <div class="big-feature-testimonial-text">
                <p>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>

              </div>

            </div>
            <div class="feature-testimonial-details d-flex mt-5 mt-md-0">
              <div class="feature-testimonial-image ">
                <img src="images/asset 20.png" alt="" >

              </div>
              <div class="feature-testimonial-name ms-3 mt-2">
                <h6>Nick Franklin</h6>
                <p>Chief Executive Officer</p>

              </div>

            </div>
            

          </div>

        </div>

      </div>

      

    </section>
    <section class="big-feature-section">
      <div class="container">
        <div class="row justify-content-between">
          
          <div class="col-md-6 order-2 order-md-1 big-feature-text mt-5 mt-md-0">
            <h6>Effortless validation for</h6>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>

            <img src="images/asset 22.png" alt="">

            <div class="big-feature-testimonial-img">
              <img src="images/asset 35.svg" alt="" >
              <div class="big-feature-testimonial-text">
                <p>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>

              </div>

            </div>
            <div class="feature-testimonial-details d-flex mt-5 mt-md-0">
              <div class="feature-testimonial-image ">
                <img src="images/asset 23.png" alt="" >

              </div>
              <div class="feature-testimonial-name ms-3 mt-2">
                <h6>Nick Franklin</h6>
                <p>Chief Executive Officer</p>

              </div>

            </div>
            

          </div>
          <div class="col-md-5 order-1 order-md-2">
            <div class="big-feature-img">
              <img src="images/asset 21.png" alt="" class="img-fluid">

            </div>

          </div>

        </div>

      </div>

      

    </section>
    <section class="big-feature-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-5">
            <div class="big-feature-img">
              <img src="images/asset 24.png" alt="" class="img-fluid">

            </div>

          </div>
          <div class="col-md-6 big-feature-text mt-5 mt-md-0">
            <h6>Effortless validation for</h6>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>

            <img src="images/asset 25.png" alt="">

            <div class="big-feature-testimonial-img">
              <img src="images/asset 35.svg" alt="" >
              <div class="big-feature-testimonial-text">
                <p>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>

              </div>

            </div>
            <div class="feature-testimonial-details d-flex mt-5 mt-md-0">
              <div class="feature-testimonial-image ">
                <img src="images/asset 26.png" alt="" >

              </div>
              <div class="feature-testimonial-name ms-3 mt-2">
                <h6>Nick Franklin</h6>
                <p>Chief Executive Officer</p>

              </div>

            </div>
            

          </div>

        </div>

      </div>

      

    </section>




    <section class="example-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="example-heading text-center">
              <h2 class="mb-4">One platform, endless possibilities</h2>
              <a href="#" class="hover-links secondary-button">See More Examples</a>

            </div>

          </div>
        </div>
        <div class="row g-4 mt-5">
          <div class="col-lg-3 col-md-6">
            <div class="example-heading-image">
              <a href="#" class="text-white"><img src="images/asset 36.jpeg" alt="" class="img-fluid">
              <div class="example-heading-title">
                 
                  <h3>Can users complete a task in my software interface?</h3>
                
                
              </div></a>
              

            </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="example-heading-image">
            <a href="#" class="text-white"><img src="images/asset 37.jpeg" alt="" class="img-fluid">
              <div class="example-heading-title">
                 
                  <h3>Can users complete a task in my software interface?</h3>
                
                
              </div></a>
            

          </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="example-heading-image ">
          <a href="#" class="text-white"><img src="images/asset 38.jpeg" alt="" class="img-fluid">
            <div class="example-heading-title">
               
                <h3>Can users complete a task in my software interface?</h3>
              
              
            </div></a>
          

        </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="example-heading-image">
        <a href="#" class="text-white"><img src="images/asset 39.jpeg" alt="" class="img-fluid">
          <div class="example-heading-title">
             
              <h3>Can users complete a task in my software interface?</h3>
            
            
          </div></a>
        

      </div>
  </div>
      </div>

    </section>


    <section class="our-panel-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2 order-md-1 our-panel-section-text">
            <h1>No participants?<br> No problem.</h1>
            <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
            <h5>Our panel includes:</h5>
            <ul class="d-flex panel-lists-number">
              <div class="panel-lists-left">
                <li>530k+ panel participants</li>
                <a href="#"><li class="panel-underline">35+ demographic options</li></a>
                
                <li>Free demographic targeting</li>
              </div>
              <div class="panel-lists-right">
                <li>Coverage in 100+ countries</li>
                <li>Average 2hr turn around time</li>
                <li>Response quality guarantee</li>
              </div>
            </ul>

            <a href="#" class="hover-links primary-button panel-lists-btn">Learn More</a>

          </div>
          <div class="col-md-6 order-1 order-md-1">
            <div class="our-panel-section-image">
              <img src="images/asset 40.png" alt="" class="img-fluid">
              <div class="our-panel-section-price-image">
                <img src="images/asset 41.png" alt="" class="img-fluid">

              </div>

            </div>
          </div>
        </div>

      </div>

    </section>

    <section class="start-testing-today">
      <div class="container">
        <div class="row">
          <div class="col-12 start-testing-today-lists">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="hover-links primary-button">Sign up</a>
          </div>
          

        </div>
      </div>

    </section>

    <footer class="footer-info">
      <div class="container">
        <div class="row footer-lists">
          <div class="col-md-3">
            <a href="#" class="company-logo">
              <img src="images/asset 1.png" alt=" company logo" width="150px">
            </a>

          </div>
            <div class="col-md-3 mt-4 mt-md-0 link-column">
              <h4>Product</h4>
              <a href="#" class="hover-links">Overview</a>
              <a href="#" class="hover-links">Pricing</a>
              <a href="#" class="hover-links">Usability Hub</a>
              <a href="#" class="hover-links">Customer Page</a>
              <a href="#" class="hover-links">Status Page</a>
            </div>
            <div class="col-md-3 mt-4 mt-md-0 link-column">
              <h4>Methodologies</h4>
              <a href="#" class="hover-links">Overview</a>
              <a href="#" class="hover-links">Pricing</a>
              <a href="#" class="hover-links">Usability Hub</a>
              <a href="#" class="hover-links">Customer Page</a>
              <a href="#" class="hover-links">Status Page</a>
            </div>
            <div class="col-md-3 mt-4 mt-md-0 link-column">
              <h4>Resources</h4>
              <a href="#" class="hover-links">Overview</a>
              <a href="#" class="hover-links">Pricing</a>
              <a href="#" class="hover-links">Usability Hub</a>
              <a href="#" class="hover-links">Customer Page</a>
              <a href="#" class="hover-links">Status Page</a>
            </div>
          
        
      </div>


    </footer>

    <!-- sub footer -->
    <section class="sub-footer">
      <div class="container ">
        <div class="row sub-footer1">
           <div class="col-12 col-md-6 sub-footer-left">
               <a href="#">Privacy policy</a>
               <a href="#">Terms & conditions</a>
               <a href="#">Security information</a>
   
           </div>
           <div class="col-12 col-md-6 sub-footer-right mt-4 mt-md-0">
              <a href="#"><i class="fa-brands fa-facebook sub-footer-link"></i></a>
              <a href="#"><i class="fa-brands fa-twitter sub-footer-link"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin sub-footer-link"></i></a>
              <a href="#"><i class="fa-brands fa-youtube sub-footer-link"></i></a>
               
               
          </div>
      </div>
    </div>
  </section>









   


   

   



   

   


 


  


    


   





  





    

















    

    




    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://kit.fontawesome.com/22dcb1e1fd.js" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>